APP_ENV=production
APP_DEBUG=false
APP_KEY=

DB_HOST=localhost
DB_DATABASE=expose
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached

INFLUXDB_DRIVER=http
INFLUXDB_HOST=localhost
INFLUXDB_USER=root
INFLUXDB_PASS=root
INFLUXDB_DB=

# QUEUE_DRIVER=sync

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
